# dataart-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
dataart/: build.gradle
dataart-sample-phone/: build.gradle
dataart-sample-phone/src/androidTest/java/com/datartproject/dataart_sample_phone/: ExampleInstrumentedTest.kt
dataart-sample-phone/src/main/: AndroidManifest.xml
dataart-sample-phone/src/main/java/com/datartproject/dataart_sample_phone/: MainActivity.kt
dataart-sample-phone/src/main/res/layout/: activity_main.xml
dataart-sample-phone/src/main/res/values/: strings.xml  themes.xml
dataart-sample-phone/src/main/res/values-night/: themes.xml
dataart-sample-phone/src/test/java/com/datartproject/dataart_sample_phone/: ExampleUnitTest.kt
dataart/src/androidTest/java/com/datartproject/dataart/: DataArtClientTest.kt  ExampleInstrumentedTest.kt
dataart/src/main/: AndroidManifest.xml
dataart/src/main/java/com/datartproject/dataart/client/: ActionsQueue.kt  Client.kt  HTTP.kt  Inlines.kt  Timestamp.kt  Types.kt  Uploader.kt  Works.kt
dataart/src/test/java/com/datartproject/dataart/: DateUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
